========================================================================================
Layer (type (var_name))                  Kernel Shape     Output Shape     Param #
========================================================================================
PolcaNet (PolcaNet)                      --               [1, 32]          --
├─EncoderWrapper (encoder)               --               [1, 32]          --
│    └─DenseEncoder (encoder)            --               [1, 32]          --
│    │    └─Sequential (encoder)         --               [1, 32]          58,288
├─LinearDecoder (decoder)                --               [1, 64]          --
│    └─Sequential (decoder)              --               [1, 64]          --
│    │    └─Linear (0)                   --               [1, 256]         8,192
│    │    └─Linear (1)                   --               [1, 64]          16,384
========================================================================================
Total params: 82,864
Trainable params: 82,864
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 0.08
========================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 0.01
Params size (MB): 0.33
Estimated Total Size (MB): 0.34
========================================================================================