========================================================================================
Layer (type (var_name))                  Kernel Shape     Output Shape     Param #
========================================================================================
PolcaNet (PolcaNet)                      --               [1, 8]           --
├─EncoderWrapper (encoder)               --               [1, 8]           --
│    └─DenseEncoder (encoder)            --               [1, 8]           --
│    │    └─Sequential (encoder)         --               [1, 8]           51,628
├─LinearDecoder (decoder)                --               [1, 64]          --
│    └─Sequential (decoder)              --               [1, 64]          --
│    │    └─Linear (0)                   --               [1, 256]         2,048
│    │    └─Linear (1)                   --               [1, 64]          16,384
========================================================================================
Total params: 70,060
Trainable params: 70,060
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 0.07
========================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 0.01
Params size (MB): 0.28
Estimated Total Size (MB): 0.29
========================================================================================