========================================================================================
Layer (type (var_name))                  Kernel Shape     Output Shape     Param #
========================================================================================
PolcaNet (PolcaNet)                      --               [1, 8]           --
├─EncoderWrapper (encoder)               --               [1, 8]           --
│    └─ConvEncoder (encoder)             --               [1, 8]           --
│    │    └─Sequential (encoder)         --               [1, 8]           400,808
├─LinearDecoder (decoder)                --               [1, 32, 32]      --
│    └─Sequential (decoder)              --               [1, 1024]        --
│    │    └─Linear (0)                   --               [1, 1280]        10,240
│    │    └─SiLU (1)                     --               [1, 1280]        --
│    │    └─Linear (2)                   --               [1, 1280]        1,638,400
│    │    └─SiLU (3)                     --               [1, 1280]        --
│    │    └─Linear (4)                   --               [1, 1280]        1,638,400
│    │    └─SiLU (5)                     --               [1, 1280]        --
│    │    └─Linear (6)                   --               [1, 1280]        1,638,400
│    │    └─SiLU (7)                     --               [1, 1280]        --
│    │    └─Linear (8)                   --               [1, 1024]        1,310,720
========================================================================================
Total params: 6,636,968
Trainable params: 6,636,968
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 7.47
========================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 0.11
Params size (MB): 26.55
Estimated Total Size (MB): 26.66
========================================================================================