PolcaNet(
  (encoder): EncoderWrapper(
    (encoder): ConvEncoder(
      (encoder): Sequential(
        (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
        (1): SiLU()
        (2): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
        (3): SiLU()
        (4): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
        (5): SiLU()
        (6): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
        (7): SiLU()
        (8): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
        (9): SiLU()
        (10): Flatten(start_dim=1, end_dim=-1)
        (11): Linear(in_features=512, out_features=1228, bias=True)
        (12): SiLU()
        (13): Linear(in_features=1228, out_features=307, bias=True)
      )
    )
  )
  (decoder): LinearDecoder(
    (decoder): Sequential(
      (0): Linear(in_features=307, out_features=1280, bias=False)
      (1): Linear(in_features=1280, out_features=3072, bias=False)
    )
  )
  (polcanet_loss): PolcaNetLoss()
)