========================================================================================
Layer (type (var_name))                  Kernel Shape     Output Shape     Param #
========================================================================================
PolcaNet (PolcaNet)                      --               [1, 32]          --
├─EncoderWrapper (encoder)               --               [1, 32]          --
│    └─DenseEncoder (encoder)            --               [1, 32]          --
│    │    └─Sequential (encoder)         --               [1, 32]          112,592
├─LinearDecoder (decoder)                --               [1, 64]          --
│    └─Sequential (decoder)              --               [1, 64]          --
│    │    └─Linear (0)                   --               [1, 256]         8,448
│    │    └─SiLU (1)                     --               [1, 256]         --
│    │    └─Linear (2)                   --               [1, 256]         65,792
│    │    └─SiLU (3)                     --               [1, 256]         --
│    │    └─Linear (4)                   --               [1, 64]          16,448
========================================================================================
Total params: 203,280
Trainable params: 203,280
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 0.20
========================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 0.01
Params size (MB): 0.81
Estimated Total Size (MB): 0.82
========================================================================================