PolcaNet(
  (encoder): EncoderWrapper(
    (encoder): DenseEncoder(
      (encoder): Sequential(
        (0): Linear(in_features=64, out_features=256, bias=True)
        (1): SiLU()
        (2): Linear(in_features=256, out_features=200, bias=True)
        (3): SiLU()
        (4): Linear(in_features=200, out_features=144, bias=True)
        (5): SiLU()
        (6): Linear(in_features=144, out_features=88, bias=True)
        (7): SiLU()
        (8): Linear(in_features=88, out_features=32, bias=True)
      )
    )
  )
  (decoder): LinearDecoder(
    (decoder): Sequential(
      (0): Linear(in_features=32, out_features=256, bias=True)
      (1): SiLU()
      (2): Linear(in_features=256, out_features=256, bias=True)
      (3): SiLU()
      (4): Linear(in_features=256, out_features=64, bias=True)
    )
  )
  (polcanet_loss): PolcaNetLoss()
)